-- MySQL Script generated by MySQL Workbench
-- Sat May 11 13:41:44 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------
use `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Information_User`
-- -----------------------------------------------------
create database information;
use information;



CREATE TABLE IF NOT EXISTS `Information_User` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name_user` VARCHAR(45) NOT NULL,
  `pw_user` VARCHAR(45) NOT NULL,
  `sex_user` ENUM('Female','Male') NOT NULL,
  `country_user` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB;
alter table information_user add constraint nameu unique (name_user);
alter table Information_User add column phone_number_user varchar(20);
insert into Information_User values (1, 'Alice', '13#4aD34', 1, 'China', '123-1234-1234');
-- -----------------------------------------------------
-- Table `mydb`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Orders` (
  `id_order` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME NOT NULL,
  PRIMARY KEY (`id_order`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dishes`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `dishes` (
  `id_dishes` INT NOT NULL AUTO_INCREMENT,
  `name_merchant` varchar(45),
  `name_dishes` VARCHAR(45) NOT NULL,
  `price` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id_dishes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`merchant_details`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `merchant_details` (
  `id_merchant` INT NOT NULL AUTO_INCREMENT,
  `category` SET('Food & Beverages','Desserts & Drinks') NULL DEFAULT NULL,
  `name_merchant` varchar(45),
  `pw_merchant` varchar(45),
  `delivery_price` float NOT NULL,
  `shipping_price` float NOT NULL,
  PRIMARY KEY (`id_merchant`)
  )
ENGINE = InnoDB;
insert into merchant_details values(1,1,'KFC','123456',2,2.5);
insert into merchant_details values(2,2,'StarBucks','200553',3,2.5);
insert into merchant_details values(3,2,'Pagoda','200553',4,2.5);

-- -----------------------------------------------------
-- Table `mydb`.`merchant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merchant` (
  `id_marchant` INT NOT NULL AUTO_INCREMENT,
  `id_dishes` INT NOT NULL,
  `id_activity` INT NOT NULL,
  PRIMARY KEY (`id_marchant`),
  INDEX `menu_idx` (`id_dishes` ASC),
  CONSTRAINT `menu`
    FOREIGN KEY (`id_dishes`)
    REFERENCES `mydb`.`dishes` (`id_dishes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `details`
    FOREIGN KEY (`id_marchant`)
    REFERENCES `mydb`.`merchant_details` (`id_merchant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orders_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Orders_User` (
  `id_order` INT NOT NULL AUTO_INCREMENT,
  `id_dishes` INT NULL,
  `id_merchant` INT NULL,
  `ordertime` DATETIME NULL,
  `getordertime` DATETIME NULL,
  `Orders_Usercol` VARCHAR(45) NULL,
  `id_user` INT NULL,
  `Orders_Usercol1` VARCHAR(45) NULL,
  INDEX `id_User_idx` (`id_user` ASC),
  INDEX `orders_idx` (`id_order` ASC),
  INDEX `dishes_idx` (`id_dishes` ASC),
  INDEX `merchant_idx` (`id_merchant` ASC),
  CONSTRAINT `id_User`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`Information_User` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `orders`
    FOREIGN KEY (`id_order`)
    REFERENCES `mydb`.`Orders` (`id_order`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `dishes`
    FOREIGN KEY (`id_dishes`)
    REFERENCES `mydb`.`dishes` (`id_dishes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `merchant`
    FOREIGN KEY (`id_merchant`)
    REFERENCES `mydb`.`merchant` (`id_marchant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_Marchant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `User_Marchant` (
  `idUser_Marchant` INT NOT NULL AUTO_INCREMENT,
  `id_order` INT NULL,
  PRIMARY KEY (`idUser_Marchant`),
  INDEX `id_orders_idx` (`id_order` ASC),
  CONSTRAINT `id_orders`
    FOREIGN KEY (`id_order`)
    REFERENCES `mydb`.`Orders_User` (`id_order`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Location_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Location_User` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `nowlocation_user` VARCHAR(45) NOT NULL,
  `perfectlc1_user` VARCHAR(45) NULL,
  `perfectlc2_user` VARCHAR(45) NULL,
  INDEX `user_1m_usuallocation_idx` (`id_user` ASC),
  CONSTRAINT `user_1m_usuallocation`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`Information_User` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Start_the_app`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Start_the_app` (
  `client_type_app` VARCHAR(45) NOT NULL,
  `location_user` VARCHAR(45) NULL,
  `id_user` INT NOT NULL,
  `new_user` TINYINT(1) NOT NULL,
    FOREIGN KEY (`id_user`)
    REFERENCES `Location_User` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users_experience`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Users_experience` (
  `id_order` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `complaint_dishes` VARCHAR(45) NULL,
  `evaluation` INT NULL,
  `receive_order` TINYINT(1) NULL,
  INDEX `id_order_idx` (`id_order` ASC),
  CONSTRAINT `id_order`
    FOREIGN KEY (`id_order`)
    REFERENCES `mydb`.`Orders` (`id_order`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`table1`
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `mydb`.`distributor`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `distributor` (
  `id_distributor` INT NOT NULL AUTO_INCREMENT,
  `name_distributor` VARCHAR(45) NULL DEFAULT NULL,
  `phone_number` varchar(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_distributor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`distribution_station`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `distribution_station` (
  `id_distribution_station` INT NOT NULL AUTO_INCREMENT,
  `id_distributor` INT NOT NULL,
  PRIMARY KEY (`id_distribution_station`),
  INDEX `station_idx` (`id_distributor` ASC),
  CONSTRAINT `station`
    FOREIGN KEY (`id_distributor`)
    REFERENCES `mydb`.`distributor` (`id_distributor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`delivery_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `delivery_details` (
  `id_delivery` INT NOT NULL AUTO_INCREMENT,
  `delivery_rates` DOUBLE NULL DEFAULT NULL,
  `overtime_compensation` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id_delivery`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`delivery_time`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `delivery_time` (
  `id_delivery_time` INT NOT NULL AUTO_INCREMENT,
  `location` VARCHAR(45) NULL DEFAULT NULL,
  `weather` VARCHAR(45) NULL DEFAULT NULL,
  `pick_up_food` TIMESTAMP NULL DEFAULT NULL,
  `deliver_food` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id_delivery_time`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feedback` (
  `id_feedback` INT NOT NULL AUTO_INCREMENT,
  `complaint` VARCHAR(45) NULL DEFAULT NULL,
  `evolution_choice` ENUM('Excellent','very good','OK','not good','bad') NULL DEFAULT NULL,
  `evolution` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_feedback`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `delivery` (
  `id_delivery` INT NOT NULL AUTO_INCREMENT,
  `id_distributon_station` INT NOT NULL,
  `id_delivery_time` INT NOT NULL,
  `id_feedback` INT NOT NULL,
  `id_marchant` INT NOT NULL,
  PRIMARY KEY (`id_delivery`),
    FOREIGN KEY (`id_distributon_station`)
    REFERENCES `distribution_station` (`id_distribution_station`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`id_delivery`)
    REFERENCES `delivery_details` (`id_delivery`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`id_delivery_time`)
    REFERENCES `delivery_time` (`id_delivery_time`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`id_feedback`)
    REFERENCES `feedback` (`id_feedback`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`id_marchant`)
    REFERENCES `merchant` (`id_marchant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`overtime_compensation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overtime_compensation` (
  `id_overtime_compensation` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_overtime_compensation`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

create table if not exists new_merchant_registration
(
  `category` SET('Food & Beverages','Desserts & Drinks') NULL DEFAULT NULL,
  `name_merchant` varchar(45),
  `name_dishes` VARCHAR(45) NOT NULL
);
alter table new_merchant_registration drop column name_dishes; 
insert into new_merchant_registration(category,name_merchant)(select category,name_merchant from merchant_details);

INSERT INTO `information`.`delivery_time` (`id_delivery_time`, `location`, `weather`, `pick_up_food`, `deliver_food`) VALUES ('313552120', '(183,299)', 'cloudy', '2019-05-14 18:08:01', '2019-05-14 18:49:00');
INSERT INTO `information`.`delivery_time` (`id_delivery_time`, `location`, `weather`, `pick_up_food`, `deliver_food`) VALUES ('313552121', '(113,288)', 'cloudy', '2019-02-21 17:40:41', '2019-02-21 18:29:00');


insert into orders values(56183031,25143685,'2019-01-14 16:45:38','2019-01-14 17:32:00');
insert into orders values(56183032,25143686,'2019-01-13 16:35:07','2019-01-13 17:05:00');
insert into orders values(56183033,25143687,'2019-01-13 11:29:10','2019-01-13 11:59:00');
insert into orders values(56183034,25143688,'2019-01-13 16:35:07','2019-01-13 17:05:00');
insert into orders values(56183035,25143689,'2019-01-13 11:16:06','2019-01-13 11:46:06');




insert into distributor values('62477931','LiGang','15131303723');
insert into distributor values('62477932','WuRen','15595715481');
insert into distributor values('62477933','LvShen','13158942384');
insert into distributor values('62477934','YeMao','15607544174');
insert into distributor values('62477935','ZhangWei','13034916749');


-- --- 
-- +++ 
-- @@ -126 +126 @@
-- -secure-file-priv="C:/ProgramData/MySQL/MySQL Server 5.7/Uploads"
-- +
